<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvOverview"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lltitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/blank_calender"
                            android:fitsSystemWindows="false"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jan\n2020"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvFilterTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Today"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFilterText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvExpLstAdptrSlNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="Sl"
                    android:textColor="@android:color/black"
                    android:visibility="invisible">
                </TextView>

                <TextView
                    android:id="@+id/tvExpLstAdptrDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:visibility="invisible">
                </TextView>

                <TextView
                    android:id="@+id/tvExpLstAdptrDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Desc"
                    android:textColor="@android:color/black"
                    android:visibility="invisible">
                </TextView>

                <TextView
                    android:id="@+id/tvExpLstAdptrAmnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:text="Amount"
                    android:textColor="@android:color/black"
                    android:visibility="invisible">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/tvAll"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="All"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                    </androidx.recyclerview.widget.RecyclerView>

                    <ImageView
                        android:id="@+id/ivLeftScrollButton"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                    <ImageView
                        android:id="@+id/ivRightScrollButton"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </FrameLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExpenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tvNoDataFound"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="No expense found!"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>